<!DOCTYPE html>
<html><head>
    <title>pylexnodes</title>
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <script defer="" src="https://unpkg.com/alpinejs@3.10.5/dist/cdn.min.js"></script>

</head>
<body style="font-family: 'Lexend Deca', sans-serif;" class="bg-slate-800">
<!-- hero - start -->
<div class="bg-white pb-6 sm:pb-8 lg:pb-12">
  <div class="max-w-screen-2xl px-4 md:px-8 mx-auto">
    <header class="flex justify-between items-center py-4 md:py-8 mb-8 md:mb-12 xl:mb-16">
      <!-- logo - start -->
      <a href="/" class="inline-flex items-center text-black-800 text-2xl md:text-3xl font-bold gap-2.5" aria-label="logo">
        <img src="https://cdn.discordapp.com/attachments/1063585626022223892/1073258951547818126/NorthYankton_18.png" class="h-16 w-16">
      </a>
      <!-- logo - end -->

      <!-- nav - start -->
      
      <nav class="hidden lg:flex gap-12">
        <a href="../" class="text-sky-500 text-lg font-semibold">Home</a>
        <a href="https://client.pylexnodes.net" class="text-slate-600 hover:text-sky-500 active:text-sky-700 text-lg font-semibold transition duration-100">Client Panel</a>
        <a href="https://panel.pylexnodes.net" class="text-slate-600 hover:text-sky-500 active:text-sky-700 text-lg font-semibold transition duration-100">Control Panel</a>
      </nav>
      <!-- nav - end -->

      <!-- buttons - start -->
      <a href="https://discord.gg/pylexnodes" class="hidden lg:inline-block bg-slate-200 hover:bg-slate-300 focus-visible:ring ring-sky-300 text-slate-500 active:text-slate-700 text-sm md:text-base font-semibold text-center rounded-lg outline-none transition duration-100 px-8 py-3">Discord</a>

      <button type="button" onclick="myFunction()" class="inline-flex items-center lg:hidden bg-slate-200 hover:bg-slate-300 focus-visible:ring ring-sky-300 text-slate-500 active:text-slate-700 text-sm md:text-base font-semibold rounded-lg gap-2 px-2.5 py-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
        </svg>

        Menu
      </button>
      <!-- buttons - end -->
    </header>
    <section class="flex flex-col collumn lg:flex-row justify-between gap-3 sm:gap-6 md:gap-10	">
      <!-- content - start -->
    
      <div class="flex flex-col flexify-center sm:text-center lg:py-12 xl:py-24">
        <p class="text-sky-500 md:text-lg xl:text-xl font-semibold mb-4 md:mb-6">Reducing load on thousands of PCs</p>

        <h1 class="text-black-800 text-4xl sm:text-5xl md:text-6xl font-bold mb-8 md:mb-12">MC server hosting made easier</h1>
 <center>
        <p class="lg:w-4/5 text-slate-500 xl:text-lg  leading-relaxed mb-8 md:mb-12">Pylex lets you host your Minecraft Java / Bedrock server(s) on our infrastructure instead of your PC for free with no credit card or info required.</p>
      </center>
        <div class="flex flex-col sm:flex-row sm:justify-center gap-2.5">
          <a href="https://client.pylexnodes.net/" class="inline-block bg-sky-500 hover:bg-sky-600 active:bg-sky-700 focus-visible:ring ring-sky-300 text-white text-sm md:text-base font-semibold text-center rounded-lg outline-none transition duration-100 px-8 py-3">Start now</a>

          <a href="https://discord.gg/pylexnodes" class="inline-block bg-slate-200 hover:bg-slate-300 focus-visible:ring ring-sky-300 text-slate-500 active:text-slate-700 text-sm md:text-base font-semibold text-center rounded-lg outline-none transition duration-100 px-8 py-3">Discord</a>
        </div>
      </div>
      <!-- content - end -->

     
    
  </section></div>
</div>
<!-- hero - end -->

<!-- features - start -->
<div class="bg-white py-6 sm:py-8 lg:py-12">
  <div class="max-w-screen-2xl px-4 md:px-8 mx-auto">
    <!-- text - start -->
    <div class="mb-10 md:mb-16">
      <h2 class="text-slate-800 text-2xl lg:text-3xl font-bold text-center mb-4 md:mb-6">Why use Pylex?</h2>

      <p class="max-w-screen-md text-slate-500 md:text-lg text-center mx-auto">You'll be using Pylex by the time you've seen the features.</p>
    </div>
    <!-- text - end -->

    <div class="grid sm:grid-cols-2 xl:grid-cols-3 gap-8 md:gap-12 xl:gap-16">
      <!-- feature - start -->
      <div class="flex gap-4 md:gap-6">
        <div class="w-12 md:w-14 h-12 md:h-14 flex justify-center items-center shrink-0 bg-sky-500 text-white rounded-lg md:rounded-xl shadow-lg">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
          </svg>
        </div>

        <div>
          <h3 class="text-lg md:text-xl font-semibold mb-2">24/7 Online</h3>
          <p class="text-slate-500 mb-2">Your servers will never turn off automatically.</p>
        </div>
      </div>
      <!-- feature - end -->

      <!-- feature - start -->
      <div class="flex gap-4 md:gap-6">
        <div class="w-12 md:w-14 h-12 md:h-14 flex justify-center items-center shrink-0 bg-sky-500 text-white rounded-lg md:rounded-xl shadow-lg">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
          </svg>
        </div>

        <div>
          <h3 class="text-lg md:text-xl font-semibold mb-2">Security</h3>
          <p class="text-slate-500 mb-2">Built off the latest versions of Heliactyl and Pterodactyl.</p>
        </div>
      </div>
      <!-- feature - end -->

      <!-- feature - start -->
      <div class="flex gap-4 md:gap-6">
        <div class="w-12 md:w-14 h-12 md:h-14 flex justify-center items-center shrink-0 bg-sky-500 text-white rounded-lg md:rounded-xl shadow-lg">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z"></path>
          </svg>
        </div>

        <div>
          <h3 class="text-lg md:text-xl font-semibold mb-2">Nodes</h3>
          <p class="text-slate-500 mb-2">We have 10+ nodes to choose from across 5+ locations.</p>
        </div>
      </div>
      <!-- feature - end -->

      <!-- feature - start -->
      <div class="flex gap-4 md:gap-6">
        <div class="w-12 md:w-14 h-12 md:h-14 flex justify-center items-center shrink-0 bg-sky-500 text-white rounded-lg md:rounded-xl shadow-lg">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
          </svg>
        </div>

        <div>
          <h3 class="text-lg md:text-xl font-semibold mb-2">Speed</h3>
          <p class="text-slate-500 mb-2">All of our locations have high performance AMD CPUs.</p>
        </div>
      </div>
      <!-- feature - end -->

      <!-- feature - start -->
      <div class="flex gap-4 md:gap-6">
        <div class="w-12 md:w-14 h-12 md:h-14 flex justify-center items-center shrink-0 bg-sky-500 text-white rounded-lg md:rounded-xl shadow-lg">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"></path>
          </svg>
        </div>

        <div>
          <h3 class="text-lg md:text-xl font-semibold mb-2">Support</h3>
          <p class="text-slate-500 mb-2">Support via our Discord server is almost always available.</p>
        </div>
      </div>
      <!-- feature - end -->

      <!-- feature - start -->
      <div class="flex gap-4 md:gap-6">
        <div class="w-12 md:w-14 h-12 md:h-14 flex justify-center items-center shrink-0 bg-sky-500 text-white rounded-lg md:rounded-xl shadow-lg">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
          </svg>
        </div>

        <div>
          <h3 class="text-lg md:text-xl font-semibold mb-2">Dark Mode</h3>
          <p class="text-slate-500 mb-2">Our client &amp; control panels have dark mode so you can keep your eyes.</p>
        </div>
      </div>
      <!-- feature - end -->
    </div>
  </div>
</div>
<!-- features - end -->

<!-- stats - start -->
<div class="bg-white py-6 sm:py-8 lg:py-12">
  <div class="max-w-screen-xl px-4 md:px-8 mx-auto">
    <!-- text - start -->
    <div class="mb-10 md:mb-16">
      <h2 class="text-slate-800 text-2xl lg:text-3xl font-bold text-center mb-4 md:mb-6">The 7th largest free host</h2>

      <p class="max-w-screen-md text-slate-500 md:text-lg text-center mx-auto">Last checked on March 4nd 2023.</p>
    </div>
    <!-- text - end -->

    <div class="grid grid-cols-2 md:grid-cols-4 md:divide-x gap-8 md:gap-0">
      <!-- stat - start -->
      <div class="flex flex-col items-center md:p-4">
        <div class="text-sky-500 text-xl sm:text-2xl md:text-3xl font-bold">4000+</div>
        <div class="text-sm sm:text-base font-semibold">Members</div>
      </div>
      <!-- stat - end -->

      <!-- stat - start -->
      <div class="flex flex-col items-center md:p-4">
        <div class="text-sky-500 text-xl sm:text-2xl md:text-3xl font-bold">5000+</div>
        <div class="text-sm sm:text-base font-semibold">Users</div>
      </div>

      <!-- stat - start -->
      <div class="flex flex-col items-center md:p-4">
        <div class="text-sky-500 text-xl sm:text-2xl md:text-3xl font-bold">10+</div>
        <div class="text-sm sm:text-base font-semibold">Nodes</div>
      </div>
      <!-- stat - end -->

      <!-- stat - start -->
      <div class="flex flex-col items-center md:p-4">
        <div class="text-sky-500 text-xl sm:text-2xl md:text-3xl font-bold">15+</div>
        <div class="text-sm sm:text-base font-semibold">Staff</div>
      </div>
      <!-- stat - end -->
    </div>
  </div>
</div>
<!-- stats - end -->

<!-- testemonials - start -->
<div class="bg-white py-6 sm:py-8 lg:py-12">
  <div class="max-w-screen-xl px-4 md:px-8 mx-auto">
    <h2 class="text-slate-800 text-2xl lg:text-3xl font-bold text-center mb-8 md:mb-12">What others say about us</h2>

    <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-y-10 sm:gap-y-12 lg:divide-x">
      <!-- quote - start -->
      <div class="flex flex-col items-center gap-4 md:gap-6 sm:px-4 lg:px-8">
        <div class="text-slate-600 text-center">“Very good hosting. One of the best free hostings.”</div>

        <div class="flex flex-col sm:flex-row items-center gap-2 md:gap-3">
          <div class="w-12 md:w-14 h-12 md:h-14 bg-slate-100 rounded-full overflow-hidden shadow-lg">
            <img src="https://cdn.discordapp.com/attachments/1063585626022223892/1073259885850001418/NorthYankton_20.png" loading="lazy" alt="Photo by Radu Florin" class="w-full h-full object-cover object-center">
          </div>

          <div>
            <div class="text-sky-500 text-sm md:text-base font-bold text-center sm:text-left">Mine</div>
            <p class="text-slate-500 text-sm md:text-sm text-center sm:text-left">December 30th 2021</p>
          </div>
        </div>
      </div>
      <!-- quote - end -->

      <!-- quote - start -->
      <div class="flex flex-col items-center gap-4 md:gap-6 sm:px-4 lg:px-8">
        <div class="text-slate-600 text-center">“Best Free Host With Stable Nodes Love This ✨”</div>

        <div class="flex flex-col sm:flex-row items-center gap-2 md:gap-3">
          <div class="w-12 md:w-14 h-12 md:h-14 bg-slate-100 rounded-full overflow-hidden shadow-lg">
            <img src="https://cdn.discordapp.com/attachments/1063585626022223892/1073259885850001418/NorthYankton_20.png" loading="lazy" alt="Photo by christian ferrer" class="w-full h-full object-cover object-center">
          </div>

          <div>
            <div class="text-sky-500 text-sm md:text-base font-bold text-center sm:text-left">Aryan Dhal</div>
            <p class="text-slate-500 text-sm md:text-sm text-center sm:text-left">January 9th 2022</p>
          </div>
        </div>
      </div>
      <!-- quote - end -->

      <!-- quote - start -->
      <div class="flex flex-col items-center gap-4 md:gap-6 sm:px-4 lg:px-8">
        <div class="text-slate-600 text-center">“The host is great. It is actually 24/7 and the staff is great.”</div>

        <div class="flex flex-col sm:flex-row items-center gap-2 md:gap-3">
          <div class="w-12 md:w-14 h-12 md:h-14 bg-slate-100 rounded-full overflow-hidden shadow-lg">
            <img src="https://cdn.discordapp.com/attachments/1063585626022223892/1073259885850001418/NorthYankton_20.png" loading="lazy" alt="Photo by Ayo Ogunseinde" class="w-full h-full object-cover object-center">
          </div>

          <div>
            <div class="text-sky-500 text-sm md:text-base font-bold text-center sm:text-left">Alan</div>
            <p class="text-slate-500 text-sm md:text-sm text-center sm:text-left">January 23rd 2022</p>
          </div>
        </div>
      </div>
      <!-- quote - end -->
    </div>
  </div>
</div>
<!-- testemonials - end -->

<!-- newsletter - start -->
<div class="bg-white py-6 sm:py-8 lg:py-12">
  <div class="max-w-screen-2xl px-4 md:px-8 mx-auto">
    <div class="flex flex-col items-center bg-slate-100 rounded-lg p-4 sm:p-8">
      <div class="mb-4 sm:mb-8">
        <h2 class="text-sky-500 text-xl sm:text-2xl lg:text-3xl font-bold text-center">Get the latest updates</h2>
        <p class="text-slate-500 text-center">We can automatically join you to our Discord server</p>
      </div>

      <form class="w-full max-w-md flex gap-2 mb-3 sm:mb-5">
        <input placeholder="Discord Email / ID" class="w-full flex-1 bg-slate-white text-slate-800 placeholder-slate-400 border border-slate-300 focus:ring ring-sky-300 rounded outline-none transition duration-100 px-3 py-2">

        <button class="inline-block bg-sky-500 hover:bg-sky-600 active:bg-sky-700 focus-visible:ring ring-sky-300 text-white text-sm md:text-base font-semibold text-center rounded outline-none transition duration-100 px-8 py-2">Join</button>
      </form>

      <p class="text-slate-400 text-xs text-center">By interacting with the Pylex API, you agree to our <a href="tos.html" class="hover:text-sky-500 active:text-sky-600 underline transition duration-100">Terms of Service</a> and <a href="pp.html" class="hover:text-sky-500 active:text-sky-600 underline transition duration-100">Privacy Policy</a>.</p>
    </div>
  </div>
</div>
<!-- newsletter - end -->

<!-- footer - start -->
<div style="background-color: #191c21;" class="bg-slate-800">
  <footer class="max-w-screen-2xl px-4 md:px-8 mx-auto">
    <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-12 lg:gap-8 pt-10 lg:pt-12 pb-8">
      <div class="col-span-full lg:col-span-2">
        <!-- logo - start -->
        <div class="lg:-mt-2 mb-4">
          <a href="/" class="inline-flex items-center text-white text-xl md:text-2xl font-bold gap-2" aria-label="logo">
            <img src="https://cdn.discordapp.com/attachments/1063585626022223892/1073248100568813599/NorthYankton_12.png" class="h-16 w-16">

            Pylex
          </a>
        </div>
        <!-- logo - end -->

        <p class="text-slate-400 sm:pr-8 mb-6">The free host with features over money.</p>

        <!-- social - start -->
        
        <!-- social - end -->
      </div>

      <!-- nav - start -->
      <div>
        <div class="text-slate-100 font-bold tracking-widest uppercase mb-4">Free Hosting</div>

        <nav class="flex flex-col gap-4">
          <div>
            <a href="https://pylexnodes.net" class="text-slate-400 hover:text-sky-500 active:text-sky-600 transition duration-100">Website</a>
          </div>

          <div>
            <a href="https://client.pylexnodes.net/" class="text-slate-400 hover:text-sky-500 active:text-sky-600 transition duration-100">Client Panel</a>
          </div>

          <div>
            <a href="https://panel.pylexnodes.net/" class="text-slate-400 hover:text-sky-500 active:text-sky-600 transition duration-100">Control Panel</a>
          </div>
        </nav>
      </div>
      <!-- nav - end -->

      <!-- nav - start -->
      <div>
        <div class="text-slate-100 font-bold tracking-widest uppercase mb-4">Company</div>

        <nav class="flex flex-col gap-4">
          <div>
            <a href="#" class="text-slate-400 hover:text-sky-500 active:text-sky-600 transition duration-100">Website</a>
          </div>
        </nav>
      </div>
      <!-- nav - end -->

      <!-- nav - start -->
      <div>
        <div class="text-slate-100 font-bold tracking-widest uppercase mb-4">Support</div>

        <nav class="flex flex-col gap-4">
          <div>
            <a href="https://discord.gg/pylexnodes" class="text-slate-400 hover:text-sky-500 active:text-sky-600 transition duration-100">Discord</a>
          </div>
        </nav>
      </div>
      <!-- nav - end -->

      <!-- nav - start -->
      <div>
        <div class="text-slate-100 font-bold tracking-widest uppercase mb-4">Legal</div>

        <nav class="flex flex-col gap-4">
          <div>
            <a href="tos.html" class="text-slate-400 hover:text-sky-500 active:text-sky-600 transition duration-100">Terms of Service</a>
          </div>

          <div>
            <a href="pp.html" class="text-slate-400 hover:text-sky-500 active:text-sky-600 transition duration-100">Privacy Policy</a>
          </div>
        </nav>
      </div>
      <!-- nav - end -->
    </div>
  </footer>
</div>

<!-- footer - start -->
<div style="background-color: #313836;" class="bg-slate-800 pt-8">
  <footer class="max-w-screen-2xl md:px-8 mx-auto">

    <img src="https://cdn.discordapp.com/attachments/1063585626022223892/1073193480286916689/Pine_1.png" style="width: 14%; height: 20%;" class="mx-auto" alt="Pine Platforms, Ltd.">

    <div class="text-white text-sm text-center pb-16">© 2014 - 2023 Pine Platforms, Ltd. All rights reserved.</div>
  </footer>
</div>
</body></html>